ea4bc82a6ad023ab7ee23ee620429895
::res://::1702711970
player.gd::GDScript::-1::1700294189::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4387881240154399841::1700294189::0::1::::<><>::uid://dpr08f5li1vlp
world.gd::GDScript::-1::1699116693::0::1::::<>Node2D<>::
world.tscn::PackedScene::8552761736942707197::1700294058::0::1::::<><>::res://world.gd<>uid://b3rr0675x8266
::res://addons/::1700286372
::res://addons/com.timothyqiu.animation-resetter/::1700286372
complete_tracks_dialog.gd::GDScript::-1::1700286372::0::1::::<>ConfirmationDialog<>::
complete_tracks_dialog.tscn::PackedScene::4387132744415086479::1700286372::0::1::::<><>::res://addons/com.timothyqiu.animation-resetter/complete_tracks_dialog.gd
editor_helpers.gd::GDScript::-1::1700286372::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1700286372::0::1::::<><>::
plugin.gd::GDScript::-1::1700286372::0::1::::<>EditorPlugin<>::
translator.gd::GDScript::-1::1700286372::0::1::::<>RefCounted<>::
::res://assets/::1699149715
icon.svg::CompressedTexture2D::4100836066729143970::1699105869::1699149652::1::::<><>::
::res://assets/generic_char/::1700285915
char_blue_1.png::CompressedTexture2D::8248766292959238409::1573729595::1699149734::1::::<><>::
char_blue_2.png::CompressedTexture2D::3706111091844984241::1700285914::1700285915::1::::<><>::
::res://assets/legacy_fantasy/::1702712530
::res://assets/legacy_fantasy/Background/::1699149817
Background.png::CompressedTexture2D::2326404337354266736::1667209646::1699149817::1::::<><>::
::res://assets/legacy_fantasy/Boar/::1702712565
Hit-Sheet.png::CompressedTexture2D::3782745192372918292::1656651542::1702712573::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::1705155482834045045::1656651570::1702712573::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6095161419958503808::1656651590::1702712573::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7018998047234999942::1656651616::1702712573::1::::<><>::
::res://assets/legacy_fantasy/Trees/::1699151237
Background-Hills1.png::CompressedTexture2D::2450597344531995863::1699151210::1699151237::1::::<><>::
Background-Trees1.png::CompressedTexture2D::3705333779893768812::1699151072::1699151146::1::::<><>::
Background.png::CompressedTexture2D::2173416672961032385::1664872680::1699149889::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3223635584655042928::1667208990::1699149826::1::::<><>::
::res://classes/::1700292650
StateMachin.gd::GDScript::-1::1700292650::0::1::::StateMachin<>Node<>::
::res://enemies/::1702712272
enemy.gd::GDScript::-1::1702712272::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1415601900874239642::1702712272::0::1::::<><>::res://enemies/enemy.gd<>res://classes/StateMachin.gd
