ea4bc82a6ad023ab7ee23ee620429895
::res://::1711179964
player.gd::GDScript::-1::1711179831::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4387881240154399841::1711179940::0::1::::<><>::uid://dpr08f5li1vlp::::res://assets/generic_char/char_blue_1.png<>res://player.gd<>res://classes/StateMachin.gd<>res://classes/Hurtbox.gd<>uid://bs2jdxdhbfws4::::res://assets/generic_char/char_blue_2.png<>res://classes/Hitbox.gd<>res://classes/Stats.gd<>uid://cmfdo23mra5wt::::res://ui/status_panel.tscn
world.gd::GDScript::-1::1709458301::0::1::::<>Node2D<>::
world.tscn::PackedScene::8552761736942707197::1711179195::0::1::::<><>::res://world.gd<>uid://b3rr0675x8266::::res://player.tscn<>uid://bl6s2pajcq2js::::res://assets/legacy_fantasy/Trees/Tree-Assets.png<>uid://8e6slyip6fhg::::res://assets/legacy_fantasy/Background/Background.png<>uid://ba6c8le4sw2wp::::res://assets/legacy_fantasy/Trees/Background-Hills1.png<>uid://bs15kny8hxcim::::res://assets/legacy_fantasy/Trees/Background-Trees1.png<>uid://bx5x6qyvhh2mc::::res://enemies/boar.tscn
::res://addons/::1700286372
::res://addons/com.timothyqiu.animation-resetter/::1700286372
complete_tracks_dialog.gd::GDScript::-1::1700286372::0::1::::<>ConfirmationDialog<>::
complete_tracks_dialog.tscn::PackedScene::4387132744415086479::1700286372::0::1::::<><>::res://addons/com.timothyqiu.animation-resetter/complete_tracks_dialog.gd
editor_helpers.gd::GDScript::-1::1700286372::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1700286372::0::1::::<><>::
plugin.gd::GDScript::-1::1700286372::0::1::::<>EditorPlugin<>::
translator.gd::GDScript::-1::1700286372::0::1::::<>RefCounted<>::
::res://assets/::1699149715
icon.svg::CompressedTexture2D::4100836066729143970::1699105869::1699149652::1::::<><>::
::res://assets/generic_char/::1700285915
char_blue_1.png::CompressedTexture2D::8248766292959238409::1573729595::1699149734::1::::<><>::
char_blue_2.png::CompressedTexture2D::3706111091844984241::1700285914::1700285915::1::::<><>::
::res://assets/legacy_fantasy/::1710556489
HUD.png::CompressedTexture2D::6418903655774189526::1710556463::1710556489::1::::<><>::
::res://assets/legacy_fantasy/Background/::1699149817
Background.png::CompressedTexture2D::2326404337354266736::1667209646::1699149817::1::::<><>::
::res://assets/legacy_fantasy/Boar/::1702712573
Hit-Sheet.png::CompressedTexture2D::3782745192372918292::1656651542::1702712573::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::1705155482834045045::1656651570::1702712573::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6095161419958503808::1656651590::1702712573::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7018998047234999942::1656651616::1702712573::1::::<><>::
::res://assets/legacy_fantasy/Trees/::1710556471
Background-Hills1.png::CompressedTexture2D::2450597344531995863::1699151210::1699151237::1::::<><>::
Background-Trees1.png::CompressedTexture2D::3705333779893768812::1699151072::1699151146::1::::<><>::
Background.png::CompressedTexture2D::2173416672961032385::1664872680::1699149889::1::::<><>::
HUD.png::CompressedTexture2D::8503323853598529625::1710556470::1710556471::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3223635584655042928::1667208990::1699149826::1::::<><>::
::res://classes/::1710557228
Damage.gd::GDScript::-1::1709464328::0::1::::Damage<>RefCounted<>::
Hitbox.gd::GDScript::-1::1709460853::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1709460700::0::1::::Hurtbox<>Area2D<>::
StateMachin.gd::GDScript::-1::1709459599::0::1::::StateMachin<>Node<>::
Stats.gd::GDScript::-1::1710557228::0::1::::Stats<>Node<>::
::res://enemies/::1711179196
boar.gd::GDScript::-1::1709464858::0::1::::<>Enemy<>::
boar.tscn::PackedScene::4064148148847032910::1711179196::0::1::::<><>::uid://ufy0yq5vwjqw::::res://enemies/enemy.tscn<>uid://yj8wq5rnaq3n::::res://assets/legacy_fantasy/Boar/Idle-Sheet.png<>res://enemies/boar.gd<>uid://bt5ni4kxf8l21::::res://assets/legacy_fantasy/Boar/Hit-Sheet.png<>uid://c7ab4wo3b7b4y::::res://assets/legacy_fantasy/Boar/Walk-Base-Sheet.png<>uid://cs3sohj6k1fgq::::res://assets/legacy_fantasy/Boar/Run-Sheet.png
enemy.gd::GDScript::-1::1709463281::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1415601900874239642::1711179196::0::1::::<><>::res://enemies/enemy.gd<>res://classes/StateMachin.gd<>res://classes/Hitbox.gd<>res://classes/Hurtbox.gd<>res://classes/Stats.gd
::res://ui/::1711179196
status_panel.gd::GDScript::-1::1710557764::0::1::::<>HBoxContainer<>::
status_panel.tscn::PackedScene::5625637993858813319::1711179196::0::1::::<><>::uid://cxpmn1vywnx8q::::res://assets/legacy_fantasy/HUD.png<>res://ui/status_panel.gd<>uid://dpr08f5li1vlp::::res://assets/generic_char/char_blue_1.png
