ea4bc82a6ad023ab7ee23ee620429895
::res://::1711788467
player.gd::GDScript::-1::1711274077::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4387881240154399841::1711285651::0::1::::<><>::uid://dpr08f5li1vlp::::res://assets/generic_char/char_blue_1.png<>res://player.gd<>res://classes/StateMachin.gd<>res://classes/Hurtbox.gd<>uid://bs2jdxdhbfws4::::res://assets/generic_char/char_blue_2.png<>res://classes/Hitbox.gd<>uid://cmfdo23mra5wt::::res://ui/status_panel.tscn<>uid://dtbdlaalem2hp::::res://assets/gdb-gamepad-2/gdb-keyboard-2.png
world.gd::GDScript::-1::1711275646::0::1::::<>Node2D<>::
world.tscn::PackedScene::8552761736942707197::1711284528::0::1::::<><>::res://world.gd<>uid://b3rr0675x8266::::res://player.tscn<>uid://bl6s2pajcq2js::::res://assets/legacy_fantasy/Trees/Tree-Assets.png<>uid://bp4tc4yyir051::::res://objects/mine_gate.tscn<>uid://8e6slyip6fhg::::res://assets/legacy_fantasy/Background/Background.png<>res://classes/EntryPoint.gd<>uid://ba6c8le4sw2wp::::res://assets/legacy_fantasy/Trees/Background-Hills1.png<>uid://bs15kny8hxcim::::res://assets/legacy_fantasy/Trees/Background-Trees1.png<>uid://bx5x6qyvhh2mc::::res://enemies/boar.tscn
::res://addons/::1700286372
::res://addons/com.timothyqiu.animation-resetter/::1700286372
complete_tracks_dialog.gd::GDScript::-1::1700286372::0::1::::<>ConfirmationDialog<>::
complete_tracks_dialog.tscn::PackedScene::4387132744415086479::1700286372::0::1::::<><>::res://addons/com.timothyqiu.animation-resetter/complete_tracks_dialog.gd
editor_helpers.gd::GDScript::-1::1700286372::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1700286372::0::1::::<><>::
plugin.gd::GDScript::-1::1700286372::0::1::::<>EditorPlugin<>::
translator.gd::GDScript::-1::1700286372::0::1::::<>RefCounted<>::
::res://assets/::1711285111
icon.svg::CompressedTexture2D::4100836066729143970::1699105869::1699149652::1::::<><>::
Tiles.png::CompressedTexture2D::5993775266962720516::1711277863::1711280387::1::::<><>::
tiles.tres::TileSet::5373878996588752934::1711285111::0::1::::<><>::uid://bl6s2pajcq2js::::res://assets/legacy_fantasy/Trees/Tree-Assets.png<>uid://crnouraftvo0c::::res://assets/Tiles.png
::res://assets/gdb-gamepad-2/::1711264314
gdb-keyboard-2.png::CompressedTexture2D::8495116253172869609::1711264269::1711264314::1::::<><>::
::res://assets/generic_char/::1700285915
char_blue_1.png::CompressedTexture2D::8248766292959238409::1573729595::1699149734::1::::<><>::
char_blue_2.png::CompressedTexture2D::3706111091844984241::1700285914::1700285915::1::::<><>::
::res://assets/legacy_fantasy/::1711269818
Buildings.png::CompressedTexture2D::7083997184489697452::1711269787::1711269818::1::::<><>::
HUD.png::CompressedTexture2D::6418903655774189526::1710556463::1710556489::1::::<><>::
::res://assets/legacy_fantasy/Background/::1699149817
Background.png::CompressedTexture2D::2326404337354266736::1667209646::1699149817::1::::<><>::
::res://assets/legacy_fantasy/Boar/::1702712573
Hit-Sheet.png::CompressedTexture2D::3782745192372918292::1656651542::1702712573::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::1705155482834045045::1656651570::1702712573::1::::<><>::
Run-Sheet.png::CompressedTexture2D::6095161419958503808::1656651590::1702712573::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7018998047234999942::1656651616::1702712573::1::::<><>::
::res://assets/legacy_fantasy/Trees/::1710556471
Background-Hills1.png::CompressedTexture2D::2450597344531995863::1699151210::1699151237::1::::<><>::
Background-Trees1.png::CompressedTexture2D::3705333779893768812::1699151072::1699151146::1::::<><>::
Background.png::CompressedTexture2D::2173416672961032385::1664872680::1699149889::1::::<><>::
HUD.png::CompressedTexture2D::8503323853598529625::1710556470::1710556471::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3223635584655042928::1667208990::1699149826::1::::<><>::
::res://classes/::1711273534
Damage.gd::GDScript::-1::1709464328::0::1::::Damage<>RefCounted<>::
EntryPoint.gd::GDScript::-1::1711273534::0::1::::EntryPoint<>Marker2D<>::
Hitbox.gd::GDScript::-1::1709460853::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1709460700::0::1::::Hurtbox<>Area2D<>::
Interactable.gd::GDScript::-1::1711265358::0::1::::Interactable<>Area2D<>::
StateMachin.gd::GDScript::-1::1709459599::0::1::::StateMachin<>Node<>::
Stats.gd::GDScript::-1::1711180894::0::1::::Stats<>Node<>::
Teleporter.gd::GDScript::-1::1711272850::0::1::::Teleporter<>Interactable<>::
::res://enemies/::1711285652
boar.gd::GDScript::-1::1709464858::0::1::::<>Enemy<>::
boar.tscn::PackedScene::4064148148847032910::1711285651::0::1::::<><>::uid://ufy0yq5vwjqw::::res://enemies/enemy.tscn<>uid://yj8wq5rnaq3n::::res://assets/legacy_fantasy/Boar/Idle-Sheet.png<>res://enemies/boar.gd<>uid://bt5ni4kxf8l21::::res://assets/legacy_fantasy/Boar/Hit-Sheet.png<>uid://c7ab4wo3b7b4y::::res://assets/legacy_fantasy/Boar/Walk-Base-Sheet.png<>uid://cs3sohj6k1fgq::::res://assets/legacy_fantasy/Boar/Run-Sheet.png
enemy.gd::GDScript::-1::1709463281::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1415601900874239642::1711285651::0::1::::<><>::res://enemies/enemy.gd<>res://classes/StateMachin.gd<>res://classes/Hitbox.gd<>res://classes/Hurtbox.gd<>res://classes/Stats.gd
::res://globals/::1711285652
game.gd::GDScript::-1::1711274049::0::1::::<>Node<>::
game.tscn::PackedScene::2024722626338765186::1711285652::0::1::::<><>::res://globals/game.gd<>res://classes/Stats.gd
::res://objects/::1711285652
mine_gate.tscn::PackedScene::3500279048935992066::1711285652::0::1::::<><>::res://classes/Teleporter.gd<>uid://c76sns3j2fugy::::res://assets/legacy_fantasy/Buildings.png
::res://ui/::1711285652
status_panel.gd::GDScript::-1::1711274508::0::1::::<>HBoxContainer<>::
status_panel.tscn::PackedScene::5625637993858813319::1711285652::0::1::::<><>::uid://cxpmn1vywnx8q::::res://assets/legacy_fantasy/HUD.png<>res://ui/status_panel.gd<>uid://dpr08f5li1vlp::::res://assets/generic_char/char_blue_1.png
::res://worlds/::1711285652
cave.tscn::PackedScene::6016111001850365691::1711285652::0::1::::<><>::uid://citfacii370s5::::res://assets/tiles.tres<>uid://bp4tc4yyir051::::res://objects/mine_gate.tscn<>res://classes/EntryPoint.gd<>uid://b3rr0675x8266::::res://player.tscn<>uid://bx5x6qyvhh2mc::::res://enemies/boar.tscn
forset.tscn::PackedScene::7902592305875633721::1711285652::0::1::::<><>::res://world.gd<>uid://bl6s2pajcq2js::::res://assets/legacy_fantasy/Trees/Tree-Assets.png<>uid://bp4tc4yyir051::::res://objects/mine_gate.tscn<>res://classes/EntryPoint.gd<>uid://b3rr0675x8266::::res://player.tscn<>uid://8e6slyip6fhg::::res://assets/legacy_fantasy/Background/Background.png<>uid://ba6c8le4sw2wp::::res://assets/legacy_fantasy/Trees/Background-Hills1.png<>uid://bs15kny8hxcim::::res://assets/legacy_fantasy/Trees/Background-Trees1.png<>uid://bx5x6qyvhh2mc::::res://enemies/boar.tscn
world.gd::GDScript::-1::1711276896::0::1::::<>Node2D<>::
