[gd_scene load_steps=10 format=3 uid="uid://bn2qt5cnhkb2b"]

[ext_resource type="Script" path="res://objects/save_stone.gd" id="1_gihk2"]
[ext_resource type="Texture2D" uid="uid://bgphavduq0nrv" path="res://assets/Props-Rocks.png" id="2_n7bnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25u2m"]
size = Vector2(55, 35)

[sub_resource type="Gradient" id="Gradient_4cd25"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_107yh"]
gradient = SubResource("Gradient_4cd25")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_haxix"]
resource_name = "ready"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Props-rocks2:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 288, 16, 16)]
}

[sub_resource type="Animation" id="Animation_edb54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Props-rocks2:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 288, 16, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_63k1p"]
resource_name = "activated"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Props-rocks2:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(192, 288, 16, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4sbs"]
_data = {
"RESET": SubResource("Animation_edb54"),
"activated": SubResource("Animation_63k1p"),
"ready": SubResource("Animation_haxix")
}

[node name="SaveStone" type="Area2D"]
script = ExtResource("1_gihk2")

[node name="Props-rocks" type="Sprite2D" parent="."]
position = Vector2(32, 40)
texture = ExtResource("2_n7bnl")
region_enabled = true
region_rect = Rect2(5, 82, 56, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, 61.5)
shape = SubResource("RectangleShape2D_25u2m")

[node name="Props-rocks2" type="Sprite2D" parent="."]
position = Vector2(33, 28)
texture = ExtResource("2_n7bnl")
region_enabled = true
region_rect = Rect2(48, 288, 16, 16)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(33, 26)
enabled = false
color = Color(0.176471, 0.666667, 1, 1)
texture = SubResource("GradientTexture2D_107yh")
texture_scale = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ready"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_e4sbs")
}
